*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Outfit', sans-serif;
    font-weight: 200;
    background-color: rgb(240, 236, 236);
}
h2,h1,a{
    font-family: 'Aclonica', sans-serif;
}
h2{
    font-style: normal;
    font-weight: 400;
    font-size: 21.8283px;
    line-height: 120%;
    /* or 26px */
    text-transform: uppercase;
}
.container{
   width: 100%;
    margin: auto;
    background-color: white;
}

header{
    position: relative;
    width: 100%;
    background-color: #286E5B;
    color: white;
    display: flex;
    padding: 1em;
   
}
.title{
    width: 70%;
    margin-bottom: 3em;
}
h1{
    font-family: 'Aclonica';
    font-style: normal;
    font-weight: 400;
    font-size: 2.6875em;
    line-height: 120%;
/* or 52px */
    text-transform: capitalize;

}
.hero{
    background-image: url(./assets/Rectangle\ 4.png);
    padding: 5em;
    background-position: center;
    background-repeat: no-repeat;
    
}
header p{
    margin-bottom: 2.5em;
}
header a{
    width: 100%;
    background: #F56A01;
    box-shadow: 0.19219625em 0.3125em  0.3125em  rgba(0, 0, 0, 0.25);
    padding: .9em;
    color: white;
    border-radius: .1em;
    margin-bottom: 3em;

}
a:hover{
    color: #F56A01;
    background: white;
    text-decoration: underline;
}
/*provision*/

.provision{
    background-color: white;
    padding: 1em;
}
.provision h2{
    padding-top: 1em;
    margin-bottom: 1.5em;
}
.table{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
    margin-bottom: 3em;

}
.table article{
    
    padding-top: 1em;
    text-align: left;
}
.table p{
    font-family: 'Aclonica';
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 120%;
/* or 19px */

text-align: center;
text-transform: uppercase;
}
.icon{
    background-image: url(./assets/food.png);
    padding: 1.3em;
    width: 2.3em;
    height: 2em;
    background-repeat: no-repeat;
    margin: auto;
    margin-bottom: 1em;
}
.two{
    background-image: url(./assets/Clothes.png);
    padding-right: 2em;

}
.three{
    background-image: url(./assets/book.png);
    padding-right: 2em;
}
.four{
    background-image: url(./assets/House.png);
    padding: 1.4em;
    padding-right: 1.5em;
}
.five{
    background-image: url(./assets/Stethoscope.png);
    padding: 2em;
}

/*children information*/
.info
{
   
    
    background-color: #286E5B;
    color:white;
    padding: 1em;
    padding-bottom: 5em;

}
.info h2{
    text-align: center;
    font-family: 'Aclonica';
    margin-bottom: 3em;
}
.info .dot{
    position: relative;
    
    top: .5em;
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: #F56A01;
    border-radius: 50%;
    
    
}
.img{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
}
.girl{
    background-image: url(./assets/g1.png);
    padding: 5em;
    background-position: center;
    background-repeat: no-repeat;
}
.info ul{
    padding: 0;
    width: 60%;
}
.info ul li{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
   
}
.info p{
    display: inline;
    width: 95%;
}

/*Donation*/
.donation{
    background-color: #F56A01;
    color: #FFFFFF;
    padding: 1em;
}
.card{
    background-color: #FFFFFF;
    color: black;
    max-width: 70%;
    margin-inline:auto;
    padding: 1em;
    margin-top: 2em;
    margin-bottom: 3rem;
    border-radius: .4em;
    box-shadow: -6px 7px 7px rgba(0, 0, 0, 0.25);
}
.card p{
    font-weight: 400;
}
.card h3{
    margin-bottom: .5em;
}
/* Transperency*/
.transparency{

    padding: 1em;
}
.transparency h2{
    margin: 1em 0;
}
.transparency p{
    font-weight: 400;
    margin-bottom: 2em;
}
.transparency a{
    background: #F56A01;
    display: inline-block;
    box-shadow: 0.19219625em 0.3125em  0.3125em  rgba(0, 0, 0, 0.25);
    padding: .9em;
    color: white;
    border-radius: 4.61272px;
    margin-bottom: 2rem;
}
/* footer*/
footer{
    background-color: #286E5B;
    color: #fff;
    padding: 1em;
    margin: .5em;
    border-radius: .5em;
    margin-bottom: 2em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.foot_icon{
    display: flex;
    justify-content: space-between;
    width:  60%;
    margin: auto;
   text-align: center;
   margin-top: 2em;
}
.icons{
    background-image: url(./assets/volunteer_activism_FILL0_wght400_GRAD0_opsz48.svg);
    padding: 1em;
    background-repeat: no-repeat;
    color: #FFFFFF;
    padding: 2em;
}
footer p{
    font-family: 'Aclonica';
}
.f1{
    background-image: url(./assets/meal.png);
}
.f2{
    background-image: url(./assets/ForkKnife.png);

}
.f3{
    background-image: url(./assets/Group\ 3856.png);
}
@media only screen and (min-width: 800px) {
   
    .container{
        width: 50%;
        margin: auto;
    }
  }
  @media only screen and (max-width: 405px) {
   body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
   header{
    padding: 0;
    display: block;
    border: 1px solid ;
   }
   h1{
    padding:.3em;
    font-size: 2em;
   }
   .hero{
    display: none;
    padding-left: 2em;
    padding-top: .5em;
   }
   .title{
    width: 100%;
    text-align: center;
   }
   .table{
    width: 100%;
    padding: 0;
    
   }
   .info ul{

    padding: 0;
    width: 70%;
    margin: auto;
}

  .girl{
    display: none;
  }
  .card{
    width: 100%;
  }
  }